##############################################################################
## Filename:          C:/Users/marti/OneDrive/Documentos/4/proyectFinal/SE/pcores/altavoz_v1_00_a/data/altavoz_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sat Dec 16 12:14:43 2023 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib altavoz_v1_00_a user_logic vhdl
lib altavoz_v1_00_a altavoz vhdl
