##############################################################################
## Filename:          C:/Users/marti/OneDrive/Documentos/4/proyectFinal/SE/pcores/ledsrgb_v1_00_a/data/ledsrgb_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Dec 14 10:46:47 2023 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib ledsrgb_v1_00_a user_logic vhdl
lib ledsrgb_v1_00_a ledsrgb vhdl
