##CLK
NET Clk_pin LOC=P8;
NET "Clk_pin" FLOAT;

##RST
NET Rst_pin LOC=K4;
NET "Rst_pin" FLOAT;

##Uart
NET Rx_pin LOC=G5;
NET "Rx_pin" FLOAT;
NET Tx_pin LOC=J2;
NET "Tx_pin" FLOAT;

###### Motor
NET control_motor<0> LOC=L15;
NET control_motor<1> LOC=L5;
NET control_motor<2> LOC=N2;
NET control_motor<3> LOC=M3;

#ALTAVOZ
NET sonido LOC=N15;

####INFRARROJOS
#NET code_infrared_pin LOC=D16;
#NET in_infrared_pin LOC=J14;

####LEDS COLORES

#NET RED_pin LOC=P12;
#NET GREEN_pin LOC=H1;
#NET BLUE_pin LOC=J1;

NET leds_red LOC=E15;
NET leds_green LOC=D16;
NET leds_blue LOC=J16;

#NET USER2_RED_pin LOC=J14;
#NET USER2_GREEN_pin LOC=N15;
#NET USER2_BLUE_pin LOC=G16;




#### LCD

NET lcd_rs LOC=P12;
#Este no se usa en la placa nueva. S?lo se escribe en el lcd.
NET lcd_rw LOC=J1; 
NET lcd_e LOC=H1;
NET lcd_data<0> LOC=H3;
NET lcd_data<1> LOC=G2;
NET lcd_data<2> LOC=K15;
NET lcd_data<3> LOC=K16;
NET lcd_data<4> LOC=F15;
NET lcd_data<5> LOC=E2;
NET lcd_data<6> LOC=E1;
NET lcd_data<7> LOC=F3;


#### BANNER

#NET banner_0_row_serial_out_pin loc=H3;	
#NET banner_0_row_serial_out_pin iostandard=LVCMOS25;

#NET banner_0_row_clk_pin loc=G2;
#NET banner_0_row_clk_pin iostandard=LVCMOS25;

#NET banner_0_col_serial_out_pin loc=P12;
#NET banner_0_col_serial_out_pin   iostandard=LVCMOS25;

#NET banner_0_col_clk_pin loc=J1;
#NET banner_0_col_clk_pin    iostandard=LVCMOS25;

#NET banner_0_reset_out_pin loc=H1;
#NET banner_0_reset_out_pin 	 iostandard=LVCMOS25;

#NET banner_0_reset2_out_pin loc=K15;
#NET banner_0_reset2_out_pin 	 iostandard=LVCMOS25;



###KEYPAD

NET keypad_0_S_pin<3> loc=F2;
NET keypad_0_S_pin<3> iostandard=LVCMOS25;
NET keypad_0_S_pin<2> loc=G4;
NET keypad_0_S_pin<2> iostandard=LVCMOS25;
NET keypad_0_S_pin<1> loc=G3;
NET keypad_0_S_pin<1> iostandard=LVCMOS25;
NET keypad_0_S_pin<0> loc=G1;
NET keypad_0_S_pin<0> iostandard=LVCMOS25;

NET keypad_0_R_pin<3> loc=J14;
NET keypad_0_R_pin<3> iostandard=LVCMOS25;
NET keypad_0_R_pin<2> loc=H14;
NET keypad_0_R_pin<2> iostandard=LVCMOS25;
NET keypad_0_R_pin<1> loc=M4;
NET keypad_0_R_pin<1> iostandard=LVCMOS25;
NET keypad_0_R_pin<0> loc=P1;
NET keypad_0_R_pin<0> iostandard=LVCMOS25;


###CONVERSOR

#NET conv_addr_pin<0> LOC= G1;
#NET conv_addr_pin<1> LOC= H4;
#NET conv_addr_pin<2> LOC= P2;
#NET conv_ale_pin LOC= R1;
#NET conv_clk_pin LOC = F2;
#NET conv_data_pin<7>  LOC = J14;
#NET conv_data_pin<6>  LOC = H14 ;
#NET conv_data_pin<5>  LOC = M4;
#NET conv_data_pin<4>  LOC = P1;
#NET conv_data_pin<3>  LOC = N3;
#NET conv_data_pin<2>  LOC = M15;
#NET conv_data_pin<1>  LOC = H13;
#NET conv_data_pin<0> LOC=G16;
#NET conv_eoc_pin LOC=N15;
#NET conv_oe_pin LOC=G3;
#NET conv_start_pin LOC = G4;



### I2C 
#NET SCL LOC= F5;
#NET SDA LOC= D2;

