<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\xilinEmpotrado\14.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v
3 -s 5 -n 3 -fastpaths -xml user_logic.twx user_logic.ncd -o user_logic.twr
user_logic.pcf

</twCmdLine><twDesign>user_logic.ncd</twDesign><twDesignPath>user_logic.ncd</twDesignPath><twPCF>user_logic.pcf</twPCF><twPcfPath>user_logic.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="ft256"><twDevName>xc3s1000</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2012-04-23</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="15" twPhaseWidth="16"><twDest>Bus2IP_Clk</twDest><twSUH2Clk ><twSrc>Bus2IP_BE&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.351</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.423</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_BE&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.322</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.251</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_BE&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.424</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.293</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_BE&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.291</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.283</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.073</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.889</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.347</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.358</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.738</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.890</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.631</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.790</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.054</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.148</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.432</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.142</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.479</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.338</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.111</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.607</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.145</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.495</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.448</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.063</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.899</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.186</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.745</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.133</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.319</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.049</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.539</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.016</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.955</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.225</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.295</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.053</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;16&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.753</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.191</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;17&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.379</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.078</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;18&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.819</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.358</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;19&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.421</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.284</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;20&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.007</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.393</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;21&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.323</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.141</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;22&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.743</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.662</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;23&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.829</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.800</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;24&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.307</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.358</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;25&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.899</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.487</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;26&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.784</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.375</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;27&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.835</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.764</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;28&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.957</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.437</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;29&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.837</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.500</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;30&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.127</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.031</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;31&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.071</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.136</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Reset</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.846</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.465</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_WrCE&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.389</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.511</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_WrCE&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.052</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.559</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_WrCE&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.477</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.969</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="15" twPhaseWidth="16"><twSrc>Bus2IP_Clk</twSrc><twClk2Out  twOutPad = "IP2Bus_Data&lt;0&gt;" twMinTime = "9.291" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.223" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;1&gt;" twMinTime = "8.058" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.770" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;2&gt;" twMinTime = "8.570" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.302" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;3&gt;" twMinTime = "8.846" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.838" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;4&gt;" twMinTime = "8.742" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.589" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;5&gt;" twMinTime = "8.705" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.364" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;6&gt;" twMinTime = "8.424" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.309" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;7&gt;" twMinTime = "8.357" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.967" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;8&gt;" twMinTime = "8.587" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.271" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;9&gt;" twMinTime = "7.929" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.309" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;10&gt;" twMinTime = "8.269" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.956" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;11&gt;" twMinTime = "8.089" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.017" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;12&gt;" twMinTime = "8.383" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.047" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;13&gt;" twMinTime = "7.961" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.513" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;14&gt;" twMinTime = "8.386" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.029" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;15&gt;" twMinTime = "8.655" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.352" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;16&gt;" twMinTime = "8.231" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.824" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;17&gt;" twMinTime = "8.288" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.874" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;18&gt;" twMinTime = "8.028" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.651" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;19&gt;" twMinTime = "7.600" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.031" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;20&gt;" twMinTime = "7.684" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.235" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;21&gt;" twMinTime = "8.091" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.633" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;22&gt;" twMinTime = "7.473" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.842" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;23&gt;" twMinTime = "8.449" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.958" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;24&gt;" twMinTime = "7.820" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.489" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;25&gt;" twMinTime = "7.790" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.137" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;26&gt;" twMinTime = "8.029" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.440" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;27&gt;" twMinTime = "7.423" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.858" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;28&gt;" twMinTime = "8.461" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.586" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;29&gt;" twMinTime = "7.592" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.990" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;30&gt;" twMinTime = "8.227" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.882" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;31&gt;" twMinTime = "8.195" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.040" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "blue" twMinTime = "8.565" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.340" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "green" twMinTime = "8.931" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.037" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "red" twMinTime = "8.943" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.637" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="10"><twDest>Bus2IP_Clk</twDest><twClk2SU><twSrc>Bus2IP_Clk</twSrc><twRiseRise>4.068</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="12" twSrcWidth="14" twDestWidth="15"><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;0&gt;</twDest><twDel>13.150</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;1&gt;</twDest><twDel>11.790</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;2&gt;</twDest><twDel>11.542</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;3&gt;</twDest><twDel>12.763</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;4&gt;</twDest><twDel>12.680</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;5&gt;</twDest><twDel>12.732</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;6&gt;</twDest><twDel>11.084</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;7&gt;</twDest><twDel>11.588</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;8&gt;</twDest><twDel>11.397</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;9&gt;</twDest><twDel>11.055</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;10&gt;</twDest><twDel>11.094</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;11&gt;</twDest><twDel>11.504</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;12&gt;</twDest><twDel>11.316</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;13&gt;</twDest><twDel>11.367</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;14&gt;</twDest><twDel>11.905</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;15&gt;</twDest><twDel>12.315</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;16&gt;</twDest><twDel>11.636</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;17&gt;</twDest><twDel>11.664</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;18&gt;</twDest><twDel>11.553</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;19&gt;</twDest><twDel>11.159</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;20&gt;</twDest><twDel>11.065</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;21&gt;</twDest><twDel>11.422</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;22&gt;</twDest><twDel>10.939</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;23&gt;</twDest><twDel>11.847</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;24&gt;</twDest><twDel>11.100</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;25&gt;</twDest><twDel>10.979</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;26&gt;</twDest><twDel>10.045</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;27&gt;</twDest><twDel>10.464</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;28&gt;</twDest><twDel>11.343</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;29&gt;</twDest><twDel>10.618</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;30&gt;</twDest><twDel>10.547</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;31&gt;</twDest><twDel>10.602</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_RdAck</twDest><twDel>7.275</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;0&gt;</twDest><twDel>12.543</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;1&gt;</twDest><twDel>10.655</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;2&gt;</twDest><twDel>11.247</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;3&gt;</twDest><twDel>11.524</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;4&gt;</twDest><twDel>11.504</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;5&gt;</twDest><twDel>12.108</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;6&gt;</twDest><twDel>11.611</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;7&gt;</twDest><twDel>11.183</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;8&gt;</twDest><twDel>11.138</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;9&gt;</twDest><twDel>10.344</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;10&gt;</twDest><twDel>11.138</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;11&gt;</twDest><twDel>11.161</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;12&gt;</twDest><twDel>10.543</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;13&gt;</twDest><twDel>10.700</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;14&gt;</twDest><twDel>11.238</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;15&gt;</twDest><twDel>12.079</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;16&gt;</twDest><twDel>11.276</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;17&gt;</twDest><twDel>11.286</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;18&gt;</twDest><twDel>10.784</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;19&gt;</twDest><twDel>10.797</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;20&gt;</twDest><twDel>10.363</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;21&gt;</twDest><twDel>10.868</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;22&gt;</twDest><twDel>10.263</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;23&gt;</twDest><twDel>11.895</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;24&gt;</twDest><twDel>9.649</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;25&gt;</twDest><twDel>9.405</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;26&gt;</twDest><twDel>9.438</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;27&gt;</twDest><twDel>9.985</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;28&gt;</twDest><twDel>10.423</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;29&gt;</twDest><twDel>10.017</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;30&gt;</twDest><twDel>10.035</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;31&gt;</twDest><twDel>9.799</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_RdAck</twDest><twDel>6.648</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;0&gt;</twDest><twDel>13.563</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;1&gt;</twDest><twDel>11.828</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;2&gt;</twDest><twDel>12.781</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;3&gt;</twDest><twDel>13.058</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;4&gt;</twDest><twDel>13.156</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;5&gt;</twDest><twDel>12.698</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;6&gt;</twDest><twDel>12.023</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;7&gt;</twDest><twDel>12.636</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;8&gt;</twDest><twDel>11.680</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;9&gt;</twDest><twDel>11.830</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;10&gt;</twDest><twDel>11.780</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;11&gt;</twDest><twDel>11.688</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;12&gt;</twDest><twDel>11.453</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;13&gt;</twDest><twDel>11.186</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;14&gt;</twDest><twDel>11.724</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;15&gt;</twDest><twDel>11.871</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;16&gt;</twDest><twDel>12.590</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;17&gt;</twDest><twDel>12.175</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;18&gt;</twDest><twDel>12.083</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;19&gt;</twDest><twDel>11.811</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;20&gt;</twDest><twDel>11.644</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;21&gt;</twDest><twDel>12.094</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;22&gt;</twDest><twDel>11.684</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;23&gt;</twDest><twDel>12.756</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;24&gt;</twDest><twDel>10.622</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;25&gt;</twDest><twDel>10.654</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;26&gt;</twDest><twDel>10.298</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;27&gt;</twDest><twDel>10.804</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;28&gt;</twDest><twDel>12.316</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;29&gt;</twDest><twDel>10.819</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;30&gt;</twDest><twDel>11.047</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;31&gt;</twDest><twDel>11.165</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_RdAck</twDest><twDel>7.211</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_WrCE&lt;0&gt;</twSrc><twDest>IP2Bus_WrAck</twDest><twDel>8.201</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_WrCE&lt;1&gt;</twSrc><twDest>IP2Bus_WrAck</twDest><twDel>9.073</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_WrCE&lt;2&gt;</twSrc><twDest>IP2Bus_WrAck</twDest><twDel>8.733</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Dec 14 12:17:24 2023 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4495 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
