set -tmpdir C:\Users\marti\OneDrive\Documentos\4\proyectFinal\SE\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc3s1000ft256-5
-top pr2_keypad_0_wrapper
-ifmt MIXED
-ifn pr2_keypad_0_wrapper_xst.prj
-ofn ../implementation/pr2_keypad_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\Users\marti\OneDrive\Documentos\4\proyectFinal\SE\pcores\" "C:\xilinEmpotrado\14.1\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\xilinEmpotrado\14.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
