##############################################################################
## Filename:          U:/hlocal/Pablo/SE/proyecto/pcores/motor_v1_00_a/data/motor_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Dec 20 17:09:14 2023 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib motor_v1_00_a user_logic vhdl
lib motor_v1_00_a motor vhdl
lib motor_v1_00_a motorstep vhdl
lib motor_v1_00_a 100_k_counter vhdl

