##############################################################################
## Filename:          U:\hlocal\PABLO\SE\labs\pr3/drivers/my_plb_peripheral_v1_00_a/data/my_plb_peripheral_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Dec 14 11:35:54 2023 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER my_plb_peripheral

  OPTION supported_peripherals = (my_plb_peripheral);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
