//! **************************************************************************
// Written by: Map P.15xf on Wed Dec 20 15:00:48 2023
//! **************************************************************************

SCHEMATIC START;
COMP "Clk_pin" LOCATE = SITE "P8" LEVEL 1;
COMP "Rst_pin" LOCATE = SITE "K4" LEVEL 1;
COMP "switches<0>" LOCATE = SITE "P12" LEVEL 1;
COMP "switches<1>" LOCATE = SITE "J1" LEVEL 1;
COMP "switches<7>" LOCATE = SITE "F15" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "J16" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "H15" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "J13" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "L15" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "T13" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "N1" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "M3" LEVEL 1;
COMP "RX_pin" LOCATE = SITE "G5" LEVEL 1;
COMP "TX_pin" LOCATE = SITE "J2" LEVEL 1;
NET "Clk_pin_BUFGP/IBUFG" BEL "Clk_pin_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

