##############################################################################
## Filename:          C:\SE\motorola/drivers/lcd_v1_00_a/data/lcd_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Jun 26 11:42:56 2024 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER lcd

  OPTION supported_peripherals = (lcd);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
