//! **************************************************************************
// Written by: Map P.15xf on Tue Jan 30 12:28:33 2024
//! **************************************************************************

SCHEMATIC START;
COMP "Rx" LOCATE = SITE "G5" LEVEL 1;
COMP "Tx" LOCATE = SITE "J2" LEVEL 1;
COMP "banner_0_col_serial_out_pin" LOCATE = SITE "P12" LEVEL 1;
COMP "Clk" LOCATE = SITE "P8" LEVEL 1;
COMP "motor_hw_0_control_motor_pin<0>" LOCATE = SITE "L15" LEVEL 1;
COMP "motor_hw_0_control_motor_pin<1>" LOCATE = SITE "L5" LEVEL 1;
COMP "motor_hw_0_control_motor_pin<2>" LOCATE = SITE "N2" LEVEL 1;
COMP "motor_hw_0_control_motor_pin<3>" LOCATE = SITE "M3" LEVEL 1;
COMP "banner_0_reset2_out_pin" LOCATE = SITE "K15" LEVEL 1;
COMP "ledsrgb_0_green_pin" LOCATE = SITE "D16" LEVEL 1;
COMP "Sw<0>" LOCATE = SITE "K3" LEVEL 1;
COMP "Sw<1>" LOCATE = SITE "K2" LEVEL 1;
COMP "Sw<2>" LOCATE = SITE "J4" LEVEL 1;
COMP "banner_0_reset_out_pin" LOCATE = SITE "H1" LEVEL 1;
COMP "ledsrgb_0_red_pin" LOCATE = SITE "E15" LEVEL 1;
COMP "reset" LOCATE = SITE "K4" LEVEL 1;
COMP "keypad_0_R_pin<0>" LOCATE = SITE "P1" LEVEL 1;
COMP "keypad_0_R_pin<1>" LOCATE = SITE "M4" LEVEL 1;
COMP "keypad_0_R_pin<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "keypad_0_R_pin<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "keypad_0_S_pin<0>" LOCATE = SITE "G1" LEVEL 1;
COMP "keypad_0_S_pin<1>" LOCATE = SITE "G3" LEVEL 1;
COMP "keypad_0_S_pin<2>" LOCATE = SITE "G4" LEVEL 1;
COMP "keypad_0_S_pin<3>" LOCATE = SITE "F2" LEVEL 1;
COMP "banner_0_row_serial_out_pin" LOCATE = SITE "H3" LEVEL 1;
COMP "ledsrgb_0_blue_pin" LOCATE = SITE "J16" LEVEL 1;
COMP "altavoz_0_sonido_pin" LOCATE = SITE "M15" LEVEL 1;
COMP "banner_0_row_clk_pin" LOCATE = SITE "G2" LEVEL 1;
COMP "banner_0_col_clk_pin" LOCATE = SITE "J1" LEVEL 1;
NET "Clk_BUFGP/IBUFG" BEL "Clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

