##############################################################################
## Filename:          U:\hlocal\git\SE\extraordinaria\proyecto/drivers/lcd_v1_00_a/data/lcd_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Jun 10 14:00:59 2024 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER lcd

  OPTION supported_peripherals = (lcd);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
