##############################################################################
## Filename:          C:\SE\motorola/drivers/altavoz_v1_00_a/data/altavoz_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Jun 26 12:26:38 2024 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER altavoz

  OPTION supported_peripherals = (altavoz);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
