##############################################################################
## Filename:          C:/Users/marti/OneDrive/Documentos/4/proyectFinal/SE/pcores/motor_v1_00_a/data/motor_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sat Dec 16 18:02:15 2023 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib motor_v1_00_a user_logic vhdl
lib motor_v1_00_a motor vhdl
