##############################################################################
## Filename:          U:\hlocal\pablo\extraordinaria\proyecto/drivers/keypad_v1_00_a/data/keypad_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Fri Jun 07 12:18:11 2024 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER keypad

  OPTION supported_peripherals = (keypad);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
