##############################################################################
## Filename:          C:\Users\marti\OneDrive\Documentos\4\proyectFinal\SE/drivers/altavoz_v1_00_a/data/altavoz_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sat Dec 16 12:14:52 2023 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER altavoz

  OPTION supported_peripherals = (altavoz);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
