<HTML><HEAD><TITLE>Xilinx System Settings Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<center><big><big><b>System Settings</b></big></big></center><br>
<A NAME="Environment Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Environment Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Environment Variable</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>PATHEXT</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
</tr>
<tr>
<td>Path</td>
<td>C:\xilinEmpotrado\14.1\ISE_DS\ISE\\lib\nt64;<br>C:\xilinEmpotrado\14.1\ISE_DS\ISE\\bin\nt64;<br>C:\xilinEmpotrado\14.1\ISE_DS\ISE\bin\nt64;<br>C:\xilinEmpotrado\14.1\ISE_DS\ISE\lib\nt64;<br>C:\xilinEmpotrado\Vivado\2012.1\bin;<br>C:\xilinEmpotrado\14.1\ISE_DS\PlanAhead\bin;<br>C:\xilinEmpotrado\14.1\ISE_DS\EDK\bin\nt64;<br>C:\xilinEmpotrado\14.1\ISE_DS\EDK\lib\nt64;<br>C:\xilinEmpotrado\14.1\ISE_DS\EDK\gnu\microblaze\nt64\bin;<br>C:\xilinEmpotrado\14.1\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;<br>C:\xilinEmpotrado\14.1\ISE_DS\EDK\gnuwin\bin;<br>C:\xilinEmpotrado\14.1\ISE_DS\EDK\gnu\arm\nt64\bin;<br>C:\xilinEmpotrado\14.1\ISE_DS\common\bin\nt64;<br>C:\xilinEmpotrado\14.1\ISE_DS\common\lib\nt64;<br>C:\Program Files (x86)\VMware\VMware Player\bin\;<br>C:\Program Files\Common Files\Oracle\Java\javapath;<br>C:\Windows\system32;<br>C:\Windows;<br>C:\Windows\System32\Wbem;<br>C:\Windows\System32\WindowsPowerShell\v1.0\;<br>C:\Windows\System32\OpenSSH\;<br>C:\Program Files\Git\cmd;<br>C:\Program Files\AutoFirma\AutoFirma;<br>C:\xilinEmpotrado\XSTOOLs;<br>C:\Users\marti\anaconda3;<br>C:\Users\marti\anaconda3\Library\mingw-w64\bin;<br>C:\Users\marti\anaconda3\Library\usr\bin;<br>C:\Users\marti\anaconda3\Library\bin;<br>C:\Users\marti\anaconda3\Scripts;<br>C:\Users\marti\AppData\Local\Programs\Python\Python310\Scripts\;<br>C:\Users\marti\AppData\Local\Programs\Python\Python310\;<br>C:\Users\marti\AppData\Local\Programs\Python\Python312\Scripts\;<br>C:\Users\marti\AppData\Local\Programs\Python\Python312\;<br>C:\Users\marti\AppData\Local\Programs\Python\Launcher\;<br>C:\Users\marti\AppData\Local\Microsoft\WindowsApps;<br>C:\EclipseARM\sourcery-g++-lite-arm-2011.03\bin;<br>C:\Users\marti\AppData\Local\Programs\Microsoft VS Code\bin;<br>C:\Users\marti\AppData\Local\GitHubDesktop\bin</td>
<td>C:\xilinEmpotrado\14.1\ISE_DS\ISE\\lib\nt64;<br>C:\xilinEmpotrado\14.1\ISE_DS\ISE\\bin\nt64;<br>C:\xilinEmpotrado\14.1\ISE_DS\ISE\bin\nt64;<br>C:\xilinEmpotrado\14.1\ISE_DS\ISE\lib\nt64;<br>C:\xilinEmpotrado\Vivado\2012.1\bin;<br>C:\xilinEmpotrado\14.1\ISE_DS\PlanAhead\bin;<br>C:\xilinEmpotrado\14.1\ISE_DS\EDK\bin\nt64;<br>C:\xilinEmpotrado\14.1\ISE_DS\EDK\lib\nt64;<br>C:\xilinEmpotrado\14.1\ISE_DS\EDK\gnu\microblaze\nt64\bin;<br>C:\xilinEmpotrado\14.1\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;<br>C:\xilinEmpotrado\14.1\ISE_DS\EDK\gnuwin\bin;<br>C:\xilinEmpotrado\14.1\ISE_DS\EDK\gnu\arm\nt64\bin;<br>C:\xilinEmpotrado\14.1\ISE_DS\common\bin\nt64;<br>C:\xilinEmpotrado\14.1\ISE_DS\common\lib\nt64;<br>C:\Program Files (x86)\VMware\VMware Player\bin\;<br>C:\Program Files\Common Files\Oracle\Java\javapath;<br>C:\Windows\system32;<br>C:\Windows;<br>C:\Windows\System32\Wbem;<br>C:\Windows\System32\WindowsPowerShell\v1.0\;<br>C:\Windows\System32\OpenSSH\;<br>C:\Program Files\Git\cmd;<br>C:\Program Files\AutoFirma\AutoFirma;<br>C:\xilinEmpotrado\XSTOOLs;<br>C:\Users\marti\anaconda3;<br>C:\Users\marti\anaconda3\Library\mingw-w64\bin;<br>C:\Users\marti\anaconda3\Library\usr\bin;<br>C:\Users\marti\anaconda3\Library\bin;<br>C:\Users\marti\anaconda3\Scripts;<br>C:\Users\marti\AppData\Local\Programs\Python\Python310\Scripts\;<br>C:\Users\marti\AppData\Local\Programs\Python\Python310\;<br>C:\Users\marti\AppData\Local\Programs\Python\Python312\Scripts\;<br>C:\Users\marti\AppData\Local\Programs\Python\Python312\;<br>C:\Users\marti\AppData\Local\Programs\Python\Launcher\;<br>C:\Users\marti\AppData\Local\Microsoft\WindowsApps;<br>C:\EclipseARM\sourcery-g++-lite-arm-2011.03\bin;<br>C:\Users\marti\AppData\Local\Programs\Microsoft VS Code\bin;<br>C:\Users\marti\AppData\Local\GitHubDesktop\bin</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
</tr>
<tr>
<td>XILINX</td>
<td>C:\xilinEmpotrado\14.1\ISE_DS\ISE\</td>
<td>C:\xilinEmpotrado\14.1\ISE_DS\ISE\</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
</tr>
<tr>
<td>XILINXD_LICENSE_FILE</td>
<td>8080@licalu.fdi.ucm.es</td>
<td>8080@licalu.fdi.ucm.es</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
</tr>
<tr>
<td>XILINX_DSP</td>
<td>C:\xilinEmpotrado\14.1\ISE_DS\ISE</td>
<td>C:\xilinEmpotrado\14.1\ISE_DS\ISE</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
</tr>
<tr>
<td>XILINX_EDK</td>
<td>C:\xilinEmpotrado\14.1\ISE_DS\EDK</td>
<td>C:\xilinEmpotrado\14.1\ISE_DS\EDK</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
</tr>
<tr>
<td>XILINX_PLANAHEAD</td>
<td>C:\xilinEmpotrado\14.1\ISE_DS\PlanAhead</td>
<td>C:\xilinEmpotrado\14.1\ISE_DS\PlanAhead</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
</tr>
<tr>
<td>XILINX_VIVADO</td>
<td>C:\xilinEmpotrado\Vivado\2012.1</td>
<td>C:\xilinEmpotrado\Vivado\2012.1</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
</tr>
</TABLE>
<A NAME="Synthesis Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Synthesis Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-ifn</td>
<td>&nbsp;</td>
<td>motor.prj</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-ifmt</td>
<td>&nbsp;</td>
<td>mixed</td>
<td>MIXED</td>
</tr>
<tr>
<td>-ofn</td>
<td>&nbsp;</td>
<td>motor</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-ofmt</td>
<td>&nbsp;</td>
<td>NGC</td>
<td>NGC</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc3s1000-5-ft256</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-top</td>
<td>&nbsp;</td>
<td>motor</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-opt_mode</td>
<td>Optimization Goal</td>
<td>Speed</td>
<td>SPEED</td>
</tr>
<tr>
<td>-opt_level</td>
<td>Optimization Effort</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>-iuc</td>
<td>Use synthesis Constraints File</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-keep_hierarchy</td>
<td>Keep Hierarchy</td>
<td>No</td>
<td>NO</td>
</tr>
<tr>
<td>-netlist_hierarchy</td>
<td>Netlist Hierarchy</td>
<td>As_Optimized</td>
<td>as_optimized</td>
</tr>
<tr>
<td>-rtlview</td>
<td>Generate RTL Schematic</td>
<td>Yes</td>
<td>NO</td>
</tr>
<tr>
<td>-glob_opt</td>
<td>Global Optimization Goal</td>
<td>AllClockNets</td>
<td>ALLCLOCKNETS</td>
</tr>
<tr>
<td>-read_cores</td>
<td>Read Cores</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-write_timing_constraints</td>
<td>Write Timing Constraints</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-cross_clock_analysis</td>
<td>Cross Clock Analysis</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-bus_delimiter</td>
<td>Bus Delimiter</td>
<td>&lt;&gt;</td>
<td>&lt;&gt;</td>
</tr>
<tr>
<td>-slice_utilization_ratio</td>
<td>Slice Utilization Ratio</td>
<td>100</td>
<td>100%</td>
</tr>
<tr>
<td>-bram_utilization_ratio</td>
<td>BRAM Utilization Ratio</td>
<td>100</td>
<td>100%</td>
</tr>
<tr>
<td>-verilog2001</td>
<td>Verilog 2001</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-fsm_extract</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-fsm_encoding</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-safe_implementation</td>
<td>&nbsp;</td>
<td>No</td>
<td>NO</td>
</tr>
<tr>
<td>-fsm_style</td>
<td>&nbsp;</td>
<td>LUT</td>
<td>LUT</td>
</tr>
<tr>
<td>-ram_extract</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>YES</td>
</tr>
<tr>
<td>-ram_style</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-rom_extract</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>YES</td>
</tr>
<tr>
<td>-shreg_extract</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-rom_style</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-auto_bram_packing</td>
<td>&nbsp;</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-resource_sharing</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-async_to_sync</td>
<td>&nbsp;</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-mult_style</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-iobuf</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-max_fanout</td>
<td>&nbsp;</td>
<td>100000</td>
<td>500</td>
</tr>
<tr>
<td>-bufg</td>
<td>&nbsp;</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td>-register_duplication</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-register_balancing</td>
<td>&nbsp;</td>
<td>No</td>
<td>NO</td>
</tr>
<tr>
<td>-optimize_primitives</td>
<td>&nbsp;</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-use_clock_enable</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>YES</td>
</tr>
<tr>
<td>-use_sync_set</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>YES</td>
</tr>
<tr>
<td>-use_sync_reset</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>YES</td>
</tr>
<tr>
<td>-iob</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-equivalent_register_removal</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-slice_utilization_ratio_maxmargin</td>
<td>&nbsp;</td>
<td>5</td>
<td>0%</td>
</tr>
</TABLE>
<A NAME="Translation Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Translation Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>None</td>
</tr>
<tr>
<td>-dd</td>
<td>&nbsp;</td>
<td>_ngo</td>
<td>None</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc3s1000-ft256-5</td>
<td>None</td>
</tr>
</TABLE>
<A NAME="Operating System Information"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Operating System Information </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Operating System Information</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>CPU Architecture/Speed</td>
<td>Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz/1800 MHz</td>
<td>Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz/1800 MHz</td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
</tr>
<tr>
<td>Host</td>
<td>DESKTOP-U1FDTF8</td>
<td>DESKTOP-U1FDTF8</td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
</tr>
<tr>
<td>OS Name</td>
<td>Microsoft , 64-bit</td>
<td>Microsoft , 64-bit</td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
</tr>
<tr>
<td>OS Release</td>
<td>major release  (build 9200)</td>
<td>major release  (build 9200)</td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
</tr>
</TABLE>
</BODY> </HTML>